{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2ISR43N;Database=QLHocLieuVaReviewHocPhan;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

